# transaction-stream-processor

./: .gitignore  README.md  docker-compose.yml  transaction-stream-processor.slnx
.github/workflows/: ci.yml  docker.yml
observability/: prometheus.yml
src/Consumer/: Consumer.csproj  ConsumerWorker.cs  Dockerfile  EventRepository.cs  KafkaConsumer.cs  Program.cs  TransactionProcessor.cs
src/Consumer/Database/: init.sql
src/Observability/: Observability.csproj  TelemetrySetup.cs
src/Producer/: Dockerfile  KafkaProducer.cs  Producer.csproj  ProducerWorker.cs  Program.cs  TransactionGenerator.cs
src/Shared/Models/: TransactionEvent.cs
src/Tests/: Tests.csproj
